lang/common/token/avro/SecurityToken.avsc

/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */
[
  /**
   * Avro schema for serialized security token
   */
  {
    "namespace": "org.apache.reef.bridge.client",

    "name": "SecurityToken",
    "doc":  "Security token",
    "type": "record",
    "fields": [
      {
        "name": "kind",
        "doc":  "Kind of the security token",
        "type": "string"
      },
      {
        "name": "service",
        "doc":  "Token service name",
        "type": "string"
      },
      {
        "name": "key",
        "type": "bytes",
        "doc":  "Token key"
      },
      {
        "name": "password",
        "type": "bytes",
        "doc":  "Token password"
      }
    ]
  }
]
