lang/java/reef-bridge-java/src/main/avro/DefinedRuntimes.avsc

/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */
 [
/*
 * Defines the schema for the defined runtime names. This avro object is used to pass runtime names
 * to the c#
 */
 {
    "namespace":"org.apache.reef.javabridge.avro",
    "type":"record",
    "name":"DefinedRuntimes",
    "doc":"Defines the schema for the defined runtime names. This avro object is used to pass runtime names to the c#",
    "fields":[
      {
        "name":"runtimeNames",
        "type":{"type":"array", "items":"string"},
        "doc":"defined runtime names"
      }
    ]
  }
]
