lang/java/reef-applications/reef-vortex/src/main/avro/VortexRequest.avsc

/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */
[
  {
    "namespace": "org.apache.reef.vortex.common.avro",
    "type": "record",
    "name": "AvroTaskletAggregateExecutionRequest",
    "fields": [
      {"name": "taskletId", "type": "int"},
      {"name": "aggregateFunctionId", "type": "int"},
      {"name": "serializedInput", "type": "bytes"}
    ]
  },
  {
    "namespace": "org.apache.reef.vortex.common.avro",
    "type": "record",
    "name": "AvroTaskletAggregationRequest",
    "fields": [
      {"name": "aggregateFunctionId", "type": "int"},
      {"name": "serializedUserFunction", "type": "bytes"},
      {"name": "serializedAggregateFunction", "type": "bytes"}
    ]
  },
  {
    "namespace": "org.apache.reef.vortex.common.avro",
    "type": "record",
    "name": "AvroTaskletExecutionRequest",
    "fields": [
      {"name": "taskletId", "type": "int"},
      {"name": "serializedUserFunction", "type": "bytes"},
      {"name": "serializedInput", "type": "bytes"}
    ]
  },
  {
    "namespace": "org.apache.reef.vortex.common.avro",
    "type": "record",
    "name": "AvroTaskletCancellationRequest",
    "fields": [{"name": "taskletId", "type": "int"}]
  },
  {
    "namespace": "org.apache.reef.vortex.common.avro",
    "type": "record",
    "name": "AvroVortexRequest",
    "fields": [
      {
        "name": "requestType",
        "type": {"type": "enum", "name": "AvroRequestType",
        "symbols": ["ExecuteTasklet", "CancelTasklet", "Aggregate", "AggregateExecute"]}
      },
      {
        "name": "taskletRequest",
        "type": [
          "null",
          "AvroTaskletAggregateExecutionRequest",
          "AvroTaskletAggregationRequest",
          "AvroTaskletExecutionRequest",
          "AvroTaskletCancellationRequest"
        ],
        "default": null
      }
    ]
  }
]
