lang/java/reef-applications/reef-vortex/src/main/avro/WorkerReport.avsc

/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */
[
  {
    "namespace": "org.apache.reef.vortex.common.avro",
    "type": "record",
    "name": "AvroTaskletResultReport",
    "fields": [
      {"name": "taskletId", "type": "int"},
      {"name": "serializedOutput", "type": "bytes"}
    ]
  },
  {
    "namespace": "org.apache.reef.vortex.common.avro",
    "type": "record",
    "name": "AvroTaskletCancelledReport",
    "fields": [
      {"name": "taskletId", "type": "int"}
    ]
  },
  {
    "namespace": "org.apache.reef.vortex.common.avro",
    "type": "record",
    "name": "AvroTaskletFailureReport",
    "fields": [
      {"name": "taskletId", "type": "int"},
      {"name": "serializedException", "type": "bytes"}
    ]
  },
  {
    "namespace": "org.apache.reef.vortex.common.avro",
    "type": "record",
    "name": "AvroTaskletReport",
    "fields": [
      {
        "name": "reportType",
        "type": 
		{
          "type": "enum",
          "name": "AvroReportType",
          "symbols": ["TaskletResult", "TaskletCancelled", "TaskletFailure"]
		}
      },
      {
        "name": "taskletReport",
        "type": ["null", "AvroTaskletResultReport", "AvroTaskletCancelledReport", "AvroTaskletFailureReport"],
        "default": null
      }
    ]
  },
  {
    "namespace": "org.apache.reef.vortex.common.avro",
    "type": "record",
    "name": "AvroWorkerReport",
    "fields": [
      {
        "name": "taskletReports",
        "type": 
		{
			"type": "array",
			"items": "AvroTaskletReport"
		}
      }
    ]
  }
]
