lang/common/bridge/avro/BridgeInterop.avsc

/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */
[
  /*
   * Message protocol for the Java/C# bridge communications.
   */
  { "type": "record", "name": "SetupBridge", "namespace": "org.apache.reef.bridge.message",
    "doc": "Notify the C# bridge of the http port of the Java bridge webserver.",
    "fields":
    [
      { "name": "httpServerPortNumber", "type": "int", "doc": "The Java bridge http server port number." }
    ]
  },
  { "type": "record", "name": "SystemOnStart", "namespace": "org.apache.reef.bridge.message",
    "doc": "Notify the C# bridge the system is now running.",
    "fields":
    [
      { "name": "dateTime", "type": "long", "doc": "Date time in seconds as a long since January 1, 1970" }
    ]
  },
  { "type":"record", "name":"Acknowledgement", "namespace":"org.apache.reef.bridge.message",
    "doc":"The Acknowledgement message is sent to the Java bridge to acknowledge receipt and processing of a specific message.",
    "fields":[
      {
        "name":"messageIdentifier",
        "type":"long",
        "doc":"The message identifier of the message that was successfully processed."
      }
    ]
  },
  { "type": "record", "name":"BridgeInterop", "namespace": "org.apache.reef.bridge.message",
    "doc": "Container message for all Java/CLR bridge messages in the protocol.",
    "fields": [
      { "name": "sequence", "type": "long", "doc": "The unique squence identifier of the message in the protocol stream." },
      { "name": "messageType", "type":
        { "type": "enum", "name": "MessageType",
          "doc": "An enumeration of all possible Java/C# bridge protocol messages.",
          "symbols":
          [
            "SetupBridge",
            "SystemOnStart",
            "Acknowledgement"
          ]
        },
         "doc": "The type of the bridge Java/CLR interop message." },
      { "name": "message",
        "doc": "A union which contains the actual message.",
        "type":
        [
          "SetupBridge",
          "SystemOnStart",
          "Acknowledgement",
          { "type": "array", "items": "bytes"}
        ]
      }
    ]
  }
]
