lang/common/bridge/avro/Bridge.avsc

/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */
 [
/*
 * Defines the schema for Bridge classes such that information can be passed from C# Evaluator to C# Driver.
 */
 {
    "namespace":"org.apache.reef.javabridge.avro",
    "type":"record",
    "name":"AvroFailedTask",
    "doc":"Defines the schema for failed task. Tunnels Task failures from C# Evaluator to Java Driver to C# Driver.",
    "fields":[
      {
        "name":"identifier",
        "doc":"The Task ID of the failed Task.",
        "type":"string"
      },
      {
        "name":"data",
        "doc":"The data passed back from the Failed Task, if any.",
        "type":"bytes"
      },
      {
        "name":"cause",
        "doc":"The serialized Exception of that caused the Task failure.",
        "type":"bytes"
      },
      {
        "name":"message",
        "doc":"The message of the Task failure, if any.",
        "type":"string"
      }
    ]
  }
]