wake/src/test/proto/TestEvent1.proto

/*
 * Copyright 2013 Microsoft.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
option java_package = "com.microsoft.wake.test.remote";
option java_outer_classname = "TestRemote";
option java_generic_services = true;
option java_generate_equals_and_hash = true;

message TestEvent1 {
  required string message = 1;
  required double load = 2;
}

