lang/java/reef-tang/tang/src/main/avro/class_hierarchy.avsc

/**
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */
[
{
    "namespace":"org.apache.reef.tang.implementation.avro",
    "type":"record",
    "name":"AvroConstructorArg",
    "fields":[
        {"name":"fullArgClassName", "type":"string"},
        {"name":"namedParameterName", "type":["null", "string"], "default":null},
        {"name":"isInjectionFuture", "type":"boolean"}
    ]
},
{
    "namespace":"org.apache.reef.tang.implementation.avro",
    "type":"record",
    "name":"AvroConstructorDef",
    "fields":[
        {"name":"fullClassName", "type":"string"},
        {"name":"constructorArgs", "type":{"type":"array", "items":"AvroConstructorArg"}}
    ]
},
{
    "namespace":"org.apache.reef.tang.implementation.avro",
    "type":"record",
    "name":"AvroNamedParameterNode",
    "fields":[
        {"name":"simpleArgClassName", "type":"string"},
        {"name":"fullArgClassName", "type":"string"},
        {"name":"isSet", "type":"boolean"},
        {"name":"isList", "type":"boolean"},
        {"name":"documentation", "type":["null", "string"], "default":null},
        {"name":"shortName", "type":["null", "string"], "default":null},
        {"name":"instanceDefault", "type":{"type":"array","items":"string"}}
    ]
},
{
    "namespace":"org.apache.reef.tang.implementation.avro",
    "type":"record",
    "name":"AvroClassNode",
    "fields":[
        {"name":"isInjectionCandidate", "type":"boolean"},
        {"name":"isExternalConstructor", "type":"boolean"},
        {"name":"isUnit", "type":"boolean"},
        {"name":"injectableConstructors", "type":{"type":"array", "items":"AvroConstructorDef"}},
        {"name":"otherConstructors", "type":{"type":"array", "items":"AvroConstructorDef"}},
        {"name":"implFullNames", "type":{"type":"array", "items":"string"}},
        {"name":"defaultImplementation", "type":["null", "string"], "default":null}
    ]
},
/*
 * Intentionally left blank. Packages don't have any interesting
 * attributes except their names and children.
 */
{
    "namespace":"org.apache.reef.tang.implementation.avro",
    "type":"record",
    "name":"AvroPackageNode",
    "fields":[]
},
/*
 * Node is the abstract base type for all the data encoded in a class hierarchy.
 * It is represented as an (un)tagged union, so only one of the three optional
 * fields can be non-null.
 */
{
    "namespace":"org.apache.reef.tang.implementation.avro",
    "type":"record",
    "name":"AvroNode",
    "fields":[
        /*
         * The short name of this node (e.g., a class name without the enclosing
         * package, or a package name without the name of the enclosing package.
         */
        {"name":"name", "type":"string"},
        /*
         * For some languages it can be difficult to map from a list of nodes to
         * the correct short name, so for now, the full name is (redundantly)
         * encoded here.  In Java, the full name is a bunch of short names that
         * have been concatenated with "." and/or "$".
         */
        {"name":"fullName", "type":"string"},

        /*
         * Exactly one of the next three fields must be defined. See below for
         * their documentation.
         */
        {"name":"classNode", "type":["null", "AvroClassNode"], "default":null},
        {"name":"namedParameterNode", "type":["null", "AvroNamedParameterNode"], "default":null},
        {"name":"packageNode", "type":["null", "AvroPackageNode"], "default":null},
        /*
         * Class hierarchy nodes are arranged in a tree that mirrors the language
         * namespaces / packages that contain class names (e.g., Java packages,
         * C++ namespaces).
         *
         * A NamedParameterNode cannot have any children.  A ClassNode can not have
         * any package nodes as children.  PackageNodes cannot have PackageNodes as
         * children.
         */
        {"name":"children", "type":{"type":"array","items":"AvroNode"}}
    ]
}
]
