reef-io/src/main/proto/naming_protocol.proto

/**
 * Copyright (C) 2013 Microsoft Corporation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *         http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 /*
option java_package = "com.microsoft.reef.io.network.proto";
option java_outer_classname = "ReefNetworkNamingProtos";
option java_generic_services = true;
option java_generate_equals_and_hash = true;

message NamingLookupRequestPBuf {
  repeated string ids = 1;
}

message NamingLookupResponsePBuf {
  repeated NameAssignmentPBuf tuples = 1; 
}

message NameAssignmentPBuf {
  required string id = 1;
  required string host = 2;
  required int32 port = 3;
}

message NamingRegisterRequestPBuf {
  required string id = 1;
  required string host = 2;
  required int32 port = 3;
}

message NamingUnregisterRequestPBuf {
  required string id = 1;
}
*/